/*---------------------------
** Global Scss
---------------------------*/
.section-bg-1{
    background-color: $sbg-1;
}
.section-bg-2{
     background-color: $sbg-2;
}
.bg-green{
    background-color: #17b212 !important;
}
.remove-col-padding {
    padding: 0;
}
.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.10);
}
.mobile-logo{
    display: none;
}
.border-right-none{
    border-right: none !important;
}
.border-left-none {
    border-left: none !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.50)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.remove-col-padding-right {
    padding-right: 0;
}

.remove-col-padding-left {
    padding-left: 0;
}

.padding-left-0 {
    padding-left: 0;
}

.padding-right-0 {
    padding-left: 0;
}

//== padding classes 
.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-top-60 {
    padding-top: 60px;
}

.padding-top-70 {
    padding-top: 70px;
}

.padding-top-80 {
    padding-top: 80px;
}

.padding-top-90 {
    padding-top: 90px;
}

.padding-top-100 {
    padding-top: 100px;
}

//== margin classes 
.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-top-90 {
    margin-top: 90px;
}

.margin-top-100 {
    margin-top: 100px;
}

//= margin bottom
.margin-bottom-0 {
    margin-bottom: 0px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.margin-bottom-90 {
    margin-bottom: 90px;
}

.margin-top-100 {
    margin-bottom: 100px;
}

.margin-top-120 {
    margin-top: 120px;
}

.padding-left-0 {
    padding-left: 0px !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .4rem;
    padding-left: 0.4rem;
}
.bg-orange{
    background-color: $base-color-2 !important;
}
.back-to-top {
    
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: $base-color;
    color: $white;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    z-index: 99;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba($base-color,05);
    i {
        @include rotate(-45);
    }
}
.br-10{
    border-radius: 10px;
}
.boxed-btn {
    display: inline-block;
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 700;
    color: $white;
    width: 160px;
    background-color: $base-color;
    padding: 0 20px;
    @include transition($transition);
    &:hover {
        color: $white;
        background-color: $base-color;
    }
    &.btn-rounded {
        border-radius: 30px;
    }
    &.blank {
        background-color: transparent;
        border: 2px solid $secondary-color;
        color: $secondary-color;
        &:hover {
            background-color: $base-color;
            color: $white;
        }
    }
}
.rubik{
    font-family: $heading-font-2;
}
.light-bg{
    background-color: #f3f7ff;
}
.mwd-700{
    max-width: 700px;
}
.section-title-two{
    &.extra{
        margin-bottom: 75px;
    }
    &.white{
        .subtitle{
            color: $base-color;
        }
        .title{
            color: $white;
        }
    }
    margin-bottom: 65px;
    text-align: center;
    .subtitle{
        font-size: 16px;
            line-height: 26px;
            color: $base-color;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: $heading-font-2;
    }
    .title{
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
        color: #232b37;
        font-family: $heading-font-2;
    }
}
.section-title {
    text-align: center;
    &.home-3{
        margin-bottom: 70px;
        .subtitle{
            color: $base-color-2;
            display: block;
            margin-bottom: 8px;
        }
        .title{
            color: #232b37;
            margin-bottom: 20px;
        }
    }
    &.rubik-font {
        .title{
            font-family: $heading-font-2;
        }
        .subtitle{
            font-family: $heading-font-2;
        }
        p{
            font-family: $heading-font-2;
        }
    }
    &.extra{
        .title{
            margin-bottom: 25px;
        }
    }
    .title {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 13px;
        color: #232b37;
        font-weight: 700;
    }
    .subtitle{
        font-size: 16px;
        line-height: 26px;
        color: $base-color;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 10px;
        display: block;
    }
    margin-bottom: 67px;
    p{
        color: #838b97;
        font-size: 20px;
        line-height: 30px;
        max-width: 530px;
        margin: 0 auto;
    }
}

.c-white {
    color: $white;
}
.blue-bg{
    background-color: #232b37;
}
.dark-blug-lg{
    background-color: #14213a;
}
.c-red {
    color: $base-color;
}

.bg-red {
    background-color: $base-color;
}

.c-green {
    color: #00cf92;
}

.submit-btn {
    width: 250px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    color: $white;
    text-transform: uppercase;
    background-color: $base-color;
    border: none;
    @include transition($transition);
    cursor: pointer;
    &:hover {
        background-color: $secondary-color;
    }
    &.btn-rounded {
        border-radius: 30px;
    }
    &.btn-center {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
    }
    &:focus{
        outline: none;
    }
}

.section-title-inner {
    text-align: center;
    .subtitle {
        font-size: 18px;
        line-height: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $base-color;
        margin-bottom: 20px;
        display: block;
    }
    .title {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
    }
    margin-bottom: 45px
}

.form-element {
    &.margin-bottom-30 {
        margin-bottom: 27px;
    }
    label {
        color: $heading-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 32px;
        span {
            color: #BE1F27;
        }
    }
    select {
        @include selectArrow(none);
    }
}

.has-icon {
    position: relative;
    display: block;
    &.textarea {
        .the-icon {
            top: 25px;
        }
    }
    .input-field {
        @include selectArrow(none);
    }
    .the-icon {
        font-size: 14px;
        position: absolute;
        right: 30px;
        top: 50%;
        @include translateY(-50%);
        color: #7c7c90;
    }
}

.input-field {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 5px;
    color: #7c7c90;
    @include placeholder-color(#7c7c90);
    &.borderd {
        border: 2px solid rgba(0, 0, 0, 0.10);
        &:focus {
            border: 2px solid rgba(0, 0, 0, 0.10);
        }
    }
    &.textarea {
        min-height: 120px;
        padding: 20px 30px;
        resize: none;
    }
    &.error {
        border: 1px solid #dc3545;
        @include placeholder-color(#dc3545);
        &:focus {
            border-color: #dc3545;
        }
    }
}
.gray-bg{
    background-color: #fafafd;
}
.video-play-btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 16px;
    background-color: $white;
    border-radius: 50%;
    color: #313131;
    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        @include transform(translateX(-50%) translateY(-50%));
        display: block;
        width: 80px;
        height: 80px;
        background: $white;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
        z-index: -1;
    }
    &:hover {
        color: #313131;
    }
}
.email-success {
    display: block;
    width: 100%;
}

.checkbox-element {
    display: inline-block;
}

.checkbox-wrapper {
    display: inline-block;
}

.checkbox-inner {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    color: rgba(#1e3056,.70);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid $base-color;
        border-radius: 2px;
    }
    input:checked~.checkmark {
        // background-color: $base-color;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    input:checked~.checkmark:after {
        display: block;
    }
    .checkmark:after {
        left: 5px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid $base-color;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate( 45deg);
    }
}
.table-responsive {
    display: table;
}

@include keyframes(pulse-border) {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
        opacity: 0;
    }
}
@media only screen and (max-width: 767px) {
    .row.reorder-xs {
        @include transform(rotate(180deg));
        direction: rtl;
    }
    .row.reorder-xs>[class*="col-"] {
        @include transform(rotate(-180deg));
        direction: ltr;
    }
}
.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    input {
        display: none;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f0faff;
        @include transition(.4s);
        &.round {
            border-radius: 34px;
            &:before {
                border-radius: 50%;
            }
        }
        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 0px;
            bottom: 0px;
            background-color: $secondary-color;
            @include transition(.4s);
        }
    }
}
input:checked+.slider:before {
    background-color: $base-color;
}

input:checked+.slider {
    background-color: #f0faff;
}

input:focus+.slider {
    -webkit-box-shadow: 0 0 1px #f0faff;
    box-shadow: 0 0 1px #f0faff;
}

input:checked+.slider:before {
    @include translateX(41px);
}
.section-separator{
    border-bottom: 2px solid #f0f0f0;
    display: block;
}
.bg-light-blue{
    background-color:#38a0ba; 
}
.bg-light-green{
    background-color:#6aac54; 
}
.bg-light-orange{
    background-color:#f5aa5d; 
}
.bg-light-gray{
    background-color:#525657; 
}
.desktop-none{
    display: none;
}
/*---------------------
    Breadcumb Area
----------------------*/
.breadcrumb-area {
    padding: 120px 0 110px 0;
    background-color: #f6f7f8;
    position: relative;
    z-index: 0;
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#232b37,.90);
        z-index: -1;
        content: '';
    }
    &.extra{
        padding-bottom: 120px;
    }
    &.breadcrumb-bg{
        background-image: url(../img/bg/breadcrumb-bg.jpg);
        background-position: center;
        background-size: cover;
    }
    .left-content-area{
        display: inline-block;

        .title {
            font-size: 50px;
            line-height: 60px;
            font-weight: 400;
            color: $white;
            font-family: $heading-font-2;
        }
    }
    .right-content-area{
        display: inline-block;
        float: right;
        margin-top: 22px;
        ul{
            li{
                display: inline-block;
                color: $base-color;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 14px;
                margin: 0 8px;
                position: relative;
                &:after{
                    position: absolute;
                    right: -10px;
                    top: 5px;
                    width: 2px;
                    height: 12px;
                    content: '';
                    background-color: #848792;
                }
                &:last-child{
                    margin-right: 0;
                    &:after{
                        display: none;
                    }
                }
                a{
                    color: #848792;
                    @include transition($transition);
                    &:hover{
                        color: $base-color;
                    }
                }
            }
        }
    }

}

/*-------------------------
    Preloader Css
---------------------------*/

.preloader-inner {
    position: fixed;
    left: 0;
    top: 0;
    background-color: $secondary-color;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .9;
    z-index: 999999;
}
.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: $base-color;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); 
  }
  .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); 
  }
  .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; 
  }
  .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; 
  }
  .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; 
  }
  .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; 
  }
  .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; 
  }
  .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; 
  }
  .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; 
  }
  .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
  }
  .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  
  @-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
  }
  
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; } 
  }