
//== Template Main Color
$base-color: #2a9cf5;
$base-color-2: #f45832;
$secondary-color: #232b37;
$bg-color:#f7f7f7;
$white: #fff;
$sbg-1:#141a66;
$sbg-2:#19206e;
//== heading color
$heading-color: #232b37;
$descr-color: #838b97;
/*-----------------
    @Typography
-----------------*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700|Rubik:300,400,500,700');
$body-font:'Open Sans', sans-serif;
$heading-font:'Poppins', sans-serif;
$heading-font-2:'Rubik', sans-serif;
//== font sizes
$base-font-size: 14px !default;
$font-size-h1: 60px !default;
$font-size-h2: 48px !default;
$font-size-h3: 26px !default;
$font-size-h4: 22px !default;
//** Unit-less `line-height` for use in components like buttons.
$line-height: 1.3 !default; // 24/15
// border-radius
$border-radius-5: 5px !default;
$border-radius-25: 25px !default;
$border-radius-3: 3px !default;
$border-radius-circle: 50% !default;
//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;

$facebook : #3b5999;
$twitter : #55acee;
$skype : #00AFF0;
$wordpress : #21759b;
$vimeo : #1ab7ea;
$google-plus : #dd4b39;
$pinterest : #bd081c;
$youtube : #cd201f;
$instagram : #e4405f;
$dribbble : #ea4c89;
$flickr : #ff0084;

$danger : #dc3545;