	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/09/2018 13:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-puzzle:before { content: "\f100"; }
.flaticon-laptop:before { content: "\f101"; }
.flaticon-laptop-1:before { content: "\f102"; }
.flaticon-shop:before { content: "\f103"; }
.flaticon-high-heels:before { content: "\f104"; }
.flaticon-shoe:before { content: "\f105"; }
.flaticon-bathtub:before { content: "\f106"; }
.flaticon-scissors:before { content: "\f107"; }
.flaticon-first-aid-kit:before { content: "\f108"; }
.flaticon-watermelon:before { content: "\f109"; }