/*------------------------------
    Free Shipping Area
-------------------------------*/
.free-shipping-area{
    position: relative;
    padding: 95px 0 88px 0;
    z-index: 0;
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#232b37,.90);
        z-index: -1;
        content: '';
    }
    &.shipping-bg{
        background-image: url(../img/bg/shipping-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .left-content-area{
        display: inline-block;
        .icon{
            font-size: 60px;
            line-height: 60px;
            color: $white;
            display: inline-block;
            position: relative;
            top: -25px;
            margin-right: 30px;
        }
        .title{
            display: inline-block;
            color: $white;
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 0;
        }
    }
    .right-content-area{
        display: inline-block;
        float: right;
        .btn-wrapper{
            margin-top: 27px;
            .boxed-btn{
                width: 170px;
                height: 60px;
                background-color: $base-color;
                color: $white;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 2px;
                border-radius: 6px;
                &:hover{
                    box-shadow: 0 0 25px 0 rgba($base-color,.50);
                    background-color: $base-color;
                }
            }
        }
    }
}