/*------------------------------
    Header Area
------------------------------*/
/*---------------------------
    Header Area Two
---------------------------*/
.header-area-two{
    position: relative;
    padding: 192px 0 200px 0;
    &.header-bg-2{
        background-image: url(../img/bg/header-bg-2.jpg);
        background-size: cover;
        background-position: center;
    }
    .header-inner{
        text-align: center;
        .subtitle{
            font-size: 16px;
            line-height: 26px;
            color: #c0e9f2;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
            font-family: $heading-font-2;
            letter-spacing: 2px;
        }
        .title{
            font-size: 80px;
            line-height: 90px;
            font-weight: 700;
            color: $white;
            margin-bottom: 18px;
            letter-spacing: -2px;
            font-family: $heading-font-2;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #e1f4f8;
            max-width: 530px;
            font-family: $heading-font-2;
            margin: 0 auto;
        }
        .btn-wrapper{
            margin-top: 30px;
            .boxed-btn{
                &:first-child{
                    margin-left: 0;
                }
                width: 240px;
                margin: 0 10px;
                background-color: #0066ff;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border-radius: 6px;
                border: 2px solid transparent;
                font-family: $heading-font-2;
                &:hover{
                    border: 2px solid rgba($white,0.20);
                    background-color: transparent;
                    color: #bedeee;
                }
                &.blank{
                    width: 170px;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 2px;
                    color: #bedeee;
                    border: 2px solid rgba($white,0.20);
                    border-radius: 6px;
                    background-color: transparent;
                    font-family: $heading-font-2;
                    &:hover{
                        background-color: #0066ff;
                        color: $white;
                        border-color: #0066ff;
                    }
                }
            }
        }
    }
}
/*---------------------------
    Header Area Three
---------------------------*/
.header-area-three{
    position: relative;
    padding: 192px 0 200px 0;
    &.header-bg-three{
        background-image: url(../img/bg/header-bg-3.jpg);
        background-size: cover;
        background-position: center;
    }
    &.header-bg-four{
        background-image: url(../img/bg/header-bg-6.jpg);
        background-size: cover;
        background-position: center;
    }
    &.home-six{
        padding: 195px 0 200px 0;
        .header-inner{
            .subtitle{
                color: $base-color;
            }
            .btn-wrapper{
                .boxed-btn{
                    background-color: $base-color;
                    &.blank{
                        &:hover{
                            background-color:  $base-color;
                            border-color:  $base-color;
                        }
                    }
                }
            }
        }
    }
    .header-inner{
        .subtitle{
            font-size: 16px;
            line-height: 26px;
            color: $base-color-2;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
            font-family: $heading-font-2;
            letter-spacing: 2px;
        }
        .title{
            font-size: 80px;
            line-height: 90px;
            font-weight: 700;
            color: #232b37;
            margin-bottom: 18px;
            letter-spacing: -2px;
            font-family: $heading-font-2;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #838b97;
            max-width: 530px;
            font-family: $heading-font-2;
        }
        .btn-wrapper{
            margin-top: 30px;
            .boxed-btn{
                &:first-child{
                    margin-left: 0;
                }
               
                width: 240px;
                margin: 0 10px;
                background-color: #f45832;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid transparent;
                font-family: $heading-font-2;
                border-radius: 30px;
                &:hover{
                    border: 2px solid #d1d2d3;
                    background-color: transparent;
                    color: #6e7683;
                }
                &.blank{
                    width: 170px;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 2px;
                    color: #6e7683;
                    border: 2px solid #d1d2d3;
                    background-color: transparent;
                    font-family: $heading-font-2;
                    border-radius: 30px;
                    &:hover{
                        background-color: #f45832;
                        color: $white;
                        border-color: #f45832;
                    }
                }
            }
        }
    }
}
/*---------------------------
    Header Area Five
---------------------------*/
.header-area-five{
    position: relative;
    padding: 195px 0 200px 0;
    &.header-bg-five{
        background-image: url(../img/bg/header-bg-5.jpg);
        background-size: cover;
        background-position: center;
    }
    .header-inner{
        .subtitle{
            font-size: 16px;
            line-height: 26px;
            color: $base-color;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
            font-family: $heading-font-2;
            letter-spacing: 2px;
        }
        .title{
            font-size: 70px;
            line-height: 80px;
            font-weight: 700;
            color: #232b37;
            margin-bottom: 18px;
            letter-spacing: -2px;
            font-family: $heading-font-2;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #838b97;
            max-width: 530px;
            font-family: $heading-font-2;
        }
        .btn-wrapper{
            margin-top: 30px;
            .boxed-btn{
                width: 240px;
                margin: 0 10px;
                background-color: $base-color;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid transparent;
                font-family: $heading-font-2;
                border-radius: 30px;
                &:hover{
                    border: 2px solid #d1d2d3;
                    background-color: transparent;
                    color: #6e7683;
                }
            }
        }
    }
}
//
.header-area {
    position: relative;
    padding: 192px 0 200px 0;
    &.header-bg{
        background-image: url(../img/bg/header-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .header-inner{
        .subtitle{
            font-size: 16px;
            line-height: 26px;
            color: #00fff6;
            font-weight: 600;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
        }
        .title{
            font-size: 80px;
            line-height: 90px;
            font-weight: 700;
            color: $white;
            margin-bottom: 18px;
            letter-spacing: -2px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #d1e4ed;
            max-width: 600px;
        }
        .btn-wrapper{
            margin-top: 30px;
            .boxed-btn{
                &:first-child{
                    margin-left: 0;
                }
                width: 240px;
                margin: 0 10px;
                background-color: #206a8e;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border-radius: 6px;
                border: 2px solid transparent;
                &:hover{
                    border: 2px solid rgba($white,0.20);
                    background-color: transparent;
                    color: #bedeee;
                }
                &.blank{
                    width: 170px;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 2px;
                    color: #bedeee;
                    border: 2px solid rgba($white,0.20);
                    border-radius: 6px;
                    background-color: transparent;
                    &:hover{
                        background-color: #206a8e;
                        color: $white;
                        border-color: #206a8e;
                    }
                }
            }
        }
    }
}
