/*-----------------------
    Ladies Cloth Area
------------------------*/
.ladies-cloths-area{
    position: relative;
    padding: 120px 0;
    &.ladies-cloths-bg{
        background-color: #99ded3;
        background-image: url(../img/bg/ladies-cloths-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .ladies-cloths-content-area{
        .countdown-area{
            ul{
                li{
                    padding-top: 10px;
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    border: 2px solid rgba($white,.5);
                    border-radius: 50%;
                    text-align: center;
                    background-color: #95d2c6;
                    margin: 0 8px;
                    &:first-child{
                        margin-left: 0;
                    }
                    .single-countdown-box{
                        .day{
                            font-size: 40px;
                            line-height: 50px;
                            color: $white;
                        }
                        .title{
                            font-size: 12px;
                            line-height: 24px;
                            text-transform: uppercase;
                            font-weight: 700;
                            color: $white;

                        }
                    }
                }
            }
        }
        .bottom-content{
            padding-top: 35px;
            .subtitle{
                font-size: 30px;
                line-height: 40px;
                color: #2a9cf5;
                font-weight: 600;
                display: block;
                margin-bottom: 12px;
            }
            .title{
                font-size: 80px;
                line-height: 90px;
                color: #232b37;
                letter-spacing: -1px;
                font-weight: 800;
                margin-bottom: 17px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
                color: #838b97;
            }
            .boxed-btn{
                width: 240px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border-radius: 6px;
                margin-top: 21px;
                &:hover{
                    box-shadow: 0 0 25px 0 rgba($base-color,.80);
                }
            }
        }
    }
}
