/*---------------------------
    New Product Area
----------------------------*/
.new-product-area{
    padding: 113px 0 90px 0;
    
}
.single-new-collection-item{
    @include transition($transition);
    text-align: center;
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    &:hover{
        box-shadow: 0 0 55px 0 rgba(0,0,0,.1);
        .thumb{
            .hover{
                visibility: visible;
                opacity: 1;
                .addtocart{
                    @include transform(translateY(0px));
                }
            }
        }
    }
    .thumb{
        position: relative;
        .hover{
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
            @include transition($transition);
            visibility: hidden;
            opacity: 0;
            .addtocart{
                display: inline-block;
                background-color: $base-color;
                padding: 10px 25px;
                border-radius: 25px;
                color: $white;
                font-weight: 700;
                @include transform(translateY(50px));
                font-size: 12px;
                text-transform: uppercase;
                @include transition($transition);
                &:hover{
                    opacity: .8;
                }
            }
        }
    }
    .content{
        border: 2px solid #e5e5e5;
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px 0 22px 0;
        .category{
            font-family: $heading-font;
            color: #d1d0d0;
            font-weight: 700;
            background-color: #f5f5f5;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 5px 20px;
            border-radius: 25px;
            margin-bottom: 10px;
            display: inline-block;
            font-size: 12px;
        }
        .title{
            font-size: 18px;
            line-height: 28px;
            color: #232b37;
            // letter-spacing: -2px;
            margin-bottom: 5px;
        }
        .price{
            font-size: 16px;
            line-height: 26px;
            .sprice{
                color: $base-color;
                margin-right: 10px;
            }
            .dprice{
                color: #b0b5bc;
            }
        }
    }
}