/*---------------------
    About us Page
---------------------*/
.counter-area{
    padding: 112px 0 105px 0;
    .singloe-counter-item{
        text-align: center;
        .cunter-num{
            position: relative;
            display: inline-block;
            .count-wrap{
                font-size: 60px;
                line-height: 60px;
                font-weight: 600;
                color: #232b37;
                .count{}
                .sup{
                    position: absolute;
                    top: 5px;
                    right: -30px;
                    font-size: 40px;
                    line-height: 24px;
                    font-weight: 500;
                    color: $base-color;
                }
            }
        }
        .title{
            font-size: 16px;
            color: #a3a9b2;
            line-height: 26px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
}
.about-content-area{
    position: relative;
    z-index: 0;
    .video-btn{
        position: absolute;
        left: 50%;
        top: 50%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       @include translate(-50%,-50%);
       z-index: 1;
       .video-play-btn{
            background-color: $base-color;
            color: $white;
            &:before{
                background-color: $base-color;
            }

       }
    }
    .left-content-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        &.left-content-bg{
            background-image: url(../img/about-left-bg.jpg);
            background-size: cover;
            background-position: top;
        }
    }
    .right-content-area{
        padding: 114px 100px 120px 100px;
        .subtitle{
            font-size: 20px;
            line-height: 30px;
            color: $base-color;
            font-weight: 700;
            display: block;
            margin-bottom: 10px;
        }
        .title{
            margin-bottom: 20px;
            font-size: 60px;
            line-height: 70px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            line-height: 24px;
            color: #7d7c8f;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .btn-wrapper{
            margin-top: 35px;
            .boxed-btn{
                width: 220px;
                border-radius: 30px;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
                &:hover{
                    background-color: $base-color;
                    box-shadow: 0 0 25px 0 rgba($base-color,.50);
                }
            }
        }
    }
}
.about-bottom-content-area{
    padding: 120px 0 115px 0;
    .single-about-bottom-item{
        &:hover{
            .thumb{
                img{
                    filter: grayscale(100%);
                }
            }
        }
        .thumb{
            margin-bottom: 30px;
            img{
                @include transition($transition);
            }
        }
        .content{
            .title{
                font-size: 40px;
                line-height: 50px;
                color: #232b37;
                font-family: $heading-font-2;
                font-weight: 500;
                margin-bottom: 13px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                color: #838b97;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}
.team-member-area {
    padding: 115px 0 115px 0;
    &.half-bg{
        position: relative;
        z-index: 0;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60%;
            background-color: #232b37;
            content: '';
            z-index: -1;
        }
    }
    .sinlge-team-member{
        &:hover{
            .thumb{
                .hover{
                    visibility: visible;
                    opacity: 1;
                    .social-share{
                        li{
                            @include translateY(0px);
                        }
                    }
                }
            }

        }
        .thumb{
            position: relative;
            z-index: 0;
            margin-bottom: 35px;
            overflow: hidden;
            .hover{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($base-color,.70);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                visibility: hidden;
                opacity: 0;
                .social-share{
                    li{
                        display: inline-block;
                        margin: 0 8px;
                        @include translateY(150px);
                        @include transition(.7s ease);
                        &:hover{
                            @include transform(scale(1.4));
                        }
                        a{
                            color: $white;
                        }
                    }
                }
            }
        }
        .content{
            text-align: center;
            .title{
                font-size: 22px;
                line-height: 32px;
                color: #232b37;
                font-family: $heading-font-2;
                margin-bottom: 0;
            }
            .post{
                font-size: 14px;
                color: $base-color;
                text-transform: uppercase;
                font-weight: 500;

            }
        }
    }
}
.testimonial-area{
    padding: 115px 0 120px 0;
    .testimonial-carousel{
        .sinlge-testimonial-member{
            border: 1px solid rgba(#000,.05);
            padding: 40px 30px 35px 30px;
            text-align: center;
            @include transition($transition);
            &:hover{
                background-color: $white;
            }
            .thumb{
                margin-bottom: 25px;
                img{
                    width: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
            }
            .content{
                .title{
                    font-size: 18px;
                    line-height: 28px;
                    color: #232b37;
                    font-weight: 600;
                    font-family: $heading-font-2;
                    margin-bottom: 3px;
                }
                .post{
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $base-color;
                    display: block;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 14px;
                    line-height: 24px;
                    color: #838b97;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}