/*----------------------------
    Affiliate Page
-----------------------------*/
.affiliate-link-content-area{
    padding: 120px 0 120px 0;
    .left-content-area{
        font-family: $heading-font-2;
        .title{
            color: #232b37;
            font-size: 40px;
            font-family: $heading-font-2;
            line-height: 50px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            line-height: 24px;
            color: #838b97;
            max-width: 90%;
        }
        .bottom-content{
            margin-top: 45px;
            font-family: $heading-font-2;
            .top-content{
                margin-bottom: 30px;
                ul{
                    li{
                        display: inline-block;
                        margin: 0 8px;
                        &:first-child{
                            margin-left: 0;
                        }
                        .affliate-link{
                            position: relative;
                            .form-element{
                                .input-field{
                                    width: 410px;
                                    border: 2px solid #e5e5e5;
                                    border-radius: 30px;
                                    padding-right: 80px;
                                }
                            }
                            .icon{
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 60px;
                                height: 60px;
                                line-height: 60px;
                                text-align: center;
                                border: 2px solid #e5e5e5;
                                border-radius: 30px;
                            }
                        }
                        a{
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            background-color: #f0f0f0;
                            border-radius: 30px;
                            @include transition($transition);
                            color: $white;
                            &.facebook{
                                background-color: $facebook;
                                &:hover{
                                    background-color: #305dcd;
                                }
                            }
                            &.twitter{
                                background-color: $twitter;
                                &:hover{
                                    background-color: #00a2ff;
                                }
                            }
                        }
                    }
                }
            }
            .bottom-content{
                margin-top: 0;
                ul{
                    li{
                        display: inline-block;
                        margin: 0 8px;
                        &:first-child{
                            margin-left: 0;
                        }
                        .boxed-btn{
                            width: 275px;
                            border-radius: 30px;
                            font-size: 12px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            &:hover{
                                box-shadow: 0 0 25px 0 rgba($base-color,.50);
                            }
                            &.black{
                                background-color: #232b37;
                                &:hover{
                                    box-shadow: 0 0 25px 0 rgba($base-color,.50);
                                    background-color: $base-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.counter-up-area {
    padding: 120px 0 115px 0;
    &.counter-up-bg{
        background-size: cover;
        background-position: center;
        background-image: url(../img/bg/counterup-bg.jpg);
        position: relative;
        z-index: 0;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#232b37,.90);
            content: '';
            z-index: -1;
        }
    }
    .single-counter-up-item{
        text-align: center;
        font-family: $heading-font-2;
        .icon{
            font-size: 60px;
            line-height: 60px;
            color: $base-color;
            margin-bottom: 30px;
        }
        .content{
            .count-number{
                .count{
                    font-size: 60px;
                    line-height: 70px;
                    color: $white;
                }
            }
            .title{
                font-size: 16px;
                line-height: 26px;
                color: #b2b2bf;
                font-family: $heading-font-2;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
    }
}