/*-----------------------
    Blog Page
------------------------*/
.blog-page-content-area{
    padding: 120px 0 90px 0;
    .single-our-story-item{
        text-align: center;
        font-family: $heading-font-2;
        margin-bottom: 22px;
        &:hover{
            .thumb{
                img{
                    filter: grayscale(100%);
                }
            }
            .conent{
                .title{
                    color: $base-color;
                }
            }
        }
        .thumb{
            margin-bottom: 25px;
            img{
                @include transition($transition);
            }
        }
        .conent{
            .time{
                font-size: 18px;
                color: $base-color;
                display: block;
                margin-bottom: 10px;
            }
            .title{
                font-size: 26px;
                color: #232b37;
                font-weight: 500;
                font-family: $heading-font-2;
                margin-bottom: 17px;
                @include transition($transition);
            }
            p{
                font-size: 16px;
                line-height: 26px;
                color: #838b97;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}