/*-----------------------
    404 Error Page
------------------------*/
.error-404-content-area{
    padding: 120px 0;
    .left-content-area{
        .img-wrapper{
            img{
                border: 1px solid #f0f0f0;
            }
        }
    }
    .right-content-area{
        font-family: $heading-font-2;
        text-align: center;
        padding-top: 90px;
        .title{
            font-family: $heading-font-2;
            font-size: 220px;
            line-height: 180px;
            color: #232b37;
            margin-bottom: 17px;
        }
        .details{
            color: #778293;
            font-size: 30px;
            line-height: 40px;
        }
        .btn-wrapper{
            margin-top: 35px;
            .boxed-btn{
                width: 200px;
                text-transform: uppercase;
                color: $white;
                font-family: $heading-font-2;
                font-size: 14px;
                border-radius: 30px;
                &:hover{
                    box-shadow: 0 0 25px 0 rgba($base-color,.50);
                }
            }
        }
    }
}