/*-----------------------
    Invoice Page
-----------------------*/
.invoice-page-content-area{
    padding: 120px 0;
    .invoice-inner{
        .footer-content{
            background-color: $base-color;
            color: $white;
            font-weight: 700;
            font-size: 14px;
            font-family: $heading-font-2;
            padding: 25px 0;
            text-align: center;
            text-transform: capitalize;
        }
        .top-content{
            background-color: #232b37;
            padding: 54px 60px 52px 60px;
            .subtitle{
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: $heading-font-2;
                color: #9298a2;
                letter-spacing: 1px;
            }
            .title{
                font-family: $heading-font-2;
                font-size: 50px;
                line-height: 60px;
                font-weight: 400;
                color: $white;
                margin-bottom: 0;
            }
            .left-content{
                display: inline-block;
            }
            .right-content{
                display: inline-block;
                float: right;
            }
        }
        .bottom-content{
            background-color: #f5f5f5;
            padding: 54px 60px 52px 60px;
            .header-content{
                .left-content{
                    max-width: 250px;
                    display: inline-block;
                    .title{
                        color: #232b37;
                        font-size: 26px;
                        line-height: 36px;
                        font-family: $heading-font-2;
                        font-weight: 500;
                        margin-bottom: 25px;
                    }
                    .details{
                        font-size: 16px;
                        line-height: 26px;
                        color: #838b97;
                        display: block;
                        font-family: $heading-font-2;
                        margin-bottom: 5px;
                    }
                }
                .right-content{
                    display: inline-block;
                    min-width: 250px;
                    float: right;
                    font-family: $heading-font-2;
                    margin-top: 60px;
                    .rheading{
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 600;
                        color: #232b37;
                        margin-bottom: 5px;
                        .right{
                            float: right;
                            font-weight: 400;
                            color: #838b97;
                        }
                    }
                    .heading{
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: #232b37;
                        margin-bottom: 5px;
                        .right{
                            float: right;
                            font-weight: 400;
                            color: #838b97;
                        }
                    }

                }
            }
            
            .body-content{
                padding: 33px 0 68px 0;
                table{
                    font-family: $heading-font-2;
                    thead{
                        tr{
                            th{
                                background-color: #f5f5f5;
                                border: none;
                                font-size: 16px;
                                font-family: $heading-font-2;
                                font-weight: 400;
                                color: #000000;
                                padding: 17px 0;
                            }
                        }
                    }
                    tbody{
                        tr{
                            background-color: #efefef;
                            &:nth-of-type(even){
                                background-color: $white;
                            }
                            td{
                            border: none;
                                .service{
                                    .title{
                                        color: #000000;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        margin-bottom: 0;
                                    }
                                    .subtitle{
                                        color: #838b97;
                                    }
                                }
                            }
                        }
                    }
                }
                .total{
                    display: block;
                    float: right;
                    min-width: 220px;
                    margin-right: 80px;
                    clear: both;
                    margin-top: 10px;
                    .rheading{
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 600;
                        color: #232b37;
                        margin-bottom: 5px;
                        clear: both;
                        .right{
                            float: right;
                            font-weight: 400;
                            color: #838b97;
                        }
                    }
                }
            }
        }
    }
}