/*--------------------
    Login Page
---------------------*/
.login-page-content-area{
    padding: 120px 0;
    .login-page-wrapper{
        border: 2px solid #f0f0f0;
        padding: 72px 80px 80px 80px;
        position: relative;
        z-index: 0;
        &:after{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: #f0f0f0;
            content: '';
            @include translate(-50%,-50%);
            z-index: -1;
        }
        .or{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: $white;
            border: 2px solid #f0f0f0;
            line-height: 80px;
            text-align: center;
            font-family: $heading-font-2;
            font-weight: 700;
            font-size: 12px;
            @include translate(-50%,-50%);
        }
        .top-content{
            margin-bottom: 37px;
            .title{
                font-family: $heading-font-2;
                color: #232b37;
                font-weight: 500;
                font-size: 30px;
                margin-bottom: 12px;
            }
            p{
                color: #7d7c8f;
                font-size: 14px;
                line-height: 24px;
            }
        }
        
    }
    .right-contnet-area{
        padding-left: 80px;
        .bottom-content{
            .login-form{
                .form-element{
                    .input-field{
                        font-size: 14px;
                       @include placeholder-color(#b1b7c0);
                        font-family: $heading-font-2;
                        border-radius: 30px;
                        border: 2px solid #f0f0f0;
                        margin-bottom: 20px;
                    }
                }
                .btn-wrapper{
                    .submit-btn{
                        display: inline-block;
                        width: 160px;
                        border-radius: 30px;
                        font-family: $heading-font-2;
                        letter-spacing: 2px;
                        &:hover{
                            box-shadow: 0 0 25px 0 rgba($base-color,.50);
                            background-color: $base-color;
                        }
                    }
                    .link{
                        display: inline-block;
                        float: right;
                        color: $base-color;
                        font-size: 14px;
                        font-family: $heading-font-2;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .left-content-area{
        padding-right: 80px;
        .bottom-content{
                display: inline-block;
                position: relative;
            .left-content{
                min-height: 120px;
                position: absolute;
                left: 0;
                top: 0;
                .thumb{
                    img{
                        max-width:120px;
                        border-radius: 50%;
                        box-shadow: 0 0 25px 0 rgba($base-color,.50);
                    }
                }
            }
            .right-content{
                padding-left: 150px;
                ul{
                    li{
                        margin: 8px 0;
                        &:first-child{
                            margin-top: 0;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                        &.active{
                            a{
                                color: $white;
                                background-color: $base-color;
                            }
                        }
                        &:hover{
                            a{
                                box-shadow: 0 0 25px 0 rgba($base-color,.50);
                            }
                        }
                        a{
                            width: 220px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            font-weight: 700;
                            text-transform: uppercase;
                            font-size: 14px;
                            border-radius: 30px;
                            display: inline-block;
                            color: #d0cee1;
                            @include transition($transition);
                            
                        }
                    }
                }
            }
        }
    }
}