/*------------------------
    Sign up Page
------------------------*/

    .signup-page-wrapper{
        border: 2px solid #f0f0f0;
        position: relative;
        z-index: 0;
        .right-contnet-area{
            padding:80px 80px 80px 80px;
            .bottom-content{
                .login-form{
                    .form-element{
                        .input-field{
                            font-size: 14px;
                           @include placeholder-color(#b1b7c0);
                            font-family: $heading-font-2;
                            border-radius: 30px;
                            border: 2px solid #f0f0f0;
                            margin-bottom: 20px;
                        }
                    }
                    .block-link{
                        a{
                            display: block;
                            background-color: #000;
                            margin-bottom: 20px;
                            font-size: 14px;
                            text-transform: uppercase;
                            font-family: $heading-font-2;
                            font-weight: 700;
                            color: $white;
                            text-align: center;
                            height: 60px;
                            border-radius: 30px;
                            line-height: 60px;
                            @include transition($transition);
                            letter-spacing: 1px;
                            &.facebook{
                                background-color: #1375c5;
                                &:hover{
                                    box-shadow: 0 0 25px 0 rgba(#1375c5,.50);
                                }
                            }
                            &.google{
                                background-color: #e40036;
                                &:hover{
                                    box-shadow: 0 0 25px 0 rgba(#e40036,.50);
                                }
                            }
                        }
                    }
                    .btn-wrapper{
                        .submit-btn{
                            display: inline-block;
                            width: 160px;
                            border-radius: 30px;
                            font-family: $heading-font-2;
                            letter-spacing: 2px;
                            &:hover{
                                box-shadow: 0 0 25px 0 rgba($base-color,.50);
                                background-color: $base-color;
                            }
                        }
                        .link{
                            display: inline-block;
                            float: right;
                            color: $base-color;
                            font-size: 14px;
                            font-family: $heading-font-2;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
        .left-content-area{
            &.signup-bg{
                background-image: url(../img/signup.jpg);
                background-position: top;
                background-size: cover;
            }
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0;
            &:after{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(#000,.50);
                content: '';
                z-index: -1;
            }
            .img-wrapper{
                .boxed-btn{
                    width: 256px;
                    border-radius: 30px;
                    text-transform: uppercase;
                    font-family: $heading-font-2;
                    letter-spacing: 1px;
                    font-size: 14px;
                    @include transition($transition);
                    &:hover{
                        box-shadow: 0 0 55px 0 rgba($base-color,.50);
                        background-color: $base-color;
                    }
                }
            }
        }
        &:after{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: #f0f0f0;
            content: '';
            @include translate(-50%,-50%);
            z-index: -1;
        }
        .or{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: $white;
            border: 2px solid #f0f0f0;
            line-height: 80px;
            text-align: center;
            font-family: $heading-font-2;
            font-weight: 700;
            font-size: 12px;
            @include translate(-50%,-50%);
            z-index: 1;
        }
        .top-content{
            margin-bottom: 37px;
            .title{
                font-family: $heading-font-2;
                color: #232b37;
                font-weight: 500;
                font-size: 30px;
                margin-bottom: 12px;
            }
            p{
                color: #7d7c8f;
                font-size: 14px;
                line-height: 24px;
            }
        }
        
    }
    
    
    .padding-right-0{
        padding-right: 0 !important;
    }
