/*-------------------
    Vendor List
--------------------*/
.single-vendor-member{
    border: 2px solid #e8e9ea;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 30px;
    padding: 60px 0 58px 0;
    @include transition($transition);
    &:hover{
        box-shadow: 0 0 55px 0 rgba(#000,.20);
        border-color: transparent;
        .thumb{
            img{
                @include transform(scale(1.09));
            }
        }
    }
    .thumb{
        img{
            width: 120px;
            border-radius: 50%;
            @include transition(.8s ease);
        }
        overflow: hidden;
        width: 120px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    .content{
        .name{
            font-size: 26px;
            color: #232b37;
            font-weight: 400;
            line-height: 36px;
        }
        .items{
            font-size: 14px;
            line-height: 24px;
            font-weight: 700;
            color: $base-color;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: block;
        }
        .reviews{
            ul{
                display: inline-block;
                li{
                    display: inline-block;
                    font-size: 14px;
                    color: #ffba00;
                }
            }
            span{
                margin-left: 10px;
                display: inline-block;
                color: #838b97;
            }
        }
    }

}
.vendor-seller-area{
    padding: 114px 0 90px 0;
}